@type: 'extra';
@element: 'reverseCard';

@import (multiple) '../../theme.config';

/*******************************
            Reverse Card
*******************************/

.eea.reverse-card {
  max-width: 196px;

  .wrapper {
    width: 100%;

    .content {
      width: 100%;
      max-height: 245px;
      height: 245px;
    }

    .title {      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: 400;
      width: 100%;
      font-size: 16px;
      height: 48px;
    }
  }
}
