@type: 'extra';
@element: 'reverseCardGrid';

@import (multiple) '../../theme.config';

/*******************************
            Reverse Card Grid
*******************************/

.eea.reverse-card-grid {
  width: 100%;
  
  .button-wrapper {
    display: flex;
    justify-content: end;
  }
}
